# candidates-app

./: Candidates.Backend.Api.sln  Dockerfile  README.md  docker-compose.yaml
Candidate.Backend.Api.Tests/: Candidate.Backend.Api.Tests.csproj
Candidate.Backend.Api.Tests/V1/Controllers/: CandidateControllerTests.cs
Candidate.Backend.Api.Tests/V2/Controllers/: CandidateControllerTests.cs
Candidates.Backend.Api/: Candidates.Backend.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Candidates.Backend.Api/Controllers/: CandidateController.cs  CandidateExperienceController.cs
Candidates.Backend.Api/Helpers/: MappingProfiles.cs
Candidates.Backend.Api/Properties/: launchSettings.json
Candidates.Backend.Application/: Candidates.Backend.Application.csproj
Candidates.Backend.Application/Candidates/: CandiateService.cs  ICandidateService.cs
Candidates.Backend.Application/Dtos/: CandidateDto.cs  ExperienceDto.cs
Candidates.Backend.Application/Exceptions/: BaseAppException.cs  NotFoundException.cs  ValidationException.cs
Candidates.Backend.Application/Experiences/: ExperienceService.cs  IExperienceService.cs
Candidates.Backend.Auth/: Candidates.Backend.Auth.csproj  Candidates.Backend.Auth.http  Candidates.Backend.Auth.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Candidates.Backend.Auth/Configurations/: JwtConfig.cs
Candidates.Backend.Auth/Controllers/: AccountController.cs  AuthManagmentContoller.cs  HomeController.cs
Candidates.Backend.Auth/Data/: ApiDataContext.cs
Candidates.Backend.Auth/Migrations/: 20240410154718_initial-migration.Designer.cs  20240410154718_initial-migration.cs  ApiDataContextModelSnapshot.cs
Candidates.Backend.Auth/Models/: AuthResult.cs
Candidates.Backend.Auth/Models/Dtos/: AuthResult.cs  LoginRequestResponse.cs  RegistrationRequestResponse.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
Candidates.Backend.Auth/Properties/: launchSettings.json
Candidates.Backend.Authentication/: Candidates.Backend.Authentication.csproj  Candidates.Backend.Authentication.http  Program.cs  WeatherForecast.cs  appsettings.json
Candidates.Backend.Authentication/Controllers/: WeatherForecastController.cs
Candidates.Backend.Authentication/Data/: DataContext.cs
Candidates.Backend.Authentication/Migrations/: 20240409122106_initial.Designer.cs  20240409122106_initial.cs  DataContextModelSnapshot.cs
Candidates.Backend.Authentication/Properties/: launchSettings.json
Candidates.Backend.Domain/Entities/: Candidate.cs  CandidateExperience.cs
Candidates.Backend.Infrastructure/: CandidateDbContext.cs  Candidates.Backend.Infrastructure.csproj  CandidatesInitializer.cs
Candidates.Backend.Infrastructure/Migrations/: 20221219163450_initial_tables.Designer.cs  20221219163450_initial_tables.cs  CandidateDbContextModelSnapshot.cs
Candidates.Backend.TestApi/: Candidates.Backend.TestApi.csproj
Candidates.Backend.TestApi/MockData/: CandidateMockData.cs
Candidates.Backend.TestApi/System/Controllers/: TestCandidateController.cs
Candidates.Backend.TestApi/System/Services/: TestCandidateService.cs
