<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Candidates.Backend.Domain\Candidates.Backend.Domain.csproj" />
    <ProjectReference Include="..\Candidates.Backend.Infrastructure\Candidates.Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
